{
  "name": "contracts",
  "version": "1.0.0",
  "description": "hardhat-foundry",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nomicfoundation/hardhat-foundry": "^1.0.1",
    "hardhat": "^2.16.0"
  }
}
